<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <!--  arrière plan en gris clair-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <!--  zone de la barre d'outils-->

        <ImageView
            android:id="@+id/btnBackManage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="@color/black" />
        <!-- Flèche de retour alignée à gauche -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gérer les plats"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <!-- Titre centré "Gérer les plats" -->

        <ImageView
            android:id="@+id/btnAddFoodTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"
            android:background="@drawable/btn_small_bg"
            android:padding="4dp"
            app:tint="@color/white" />
        <!-- Bouton d'ajout aligné à droite avec arrière-plan personnalisé -->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManageFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"/>
    <!-- Liste d'aliments ; clipToPadding="false" permet au contenu de défiler sous le remplissage-->

</LinearLayout>
